CHANNEL_ACCESS_TOKEN=("MsOhLUmbQuGz3xZmwt6xp0Q5TkHUX/LpuZG+dGqx2EaBODRnil4tXerpD8DZWAYu3l39PHvqJ7UI+WsryDn5Ehy1DhOo0zGcdtBu57Hgnq4WULW3gNSmaAdzOE6joeZscgwjHEpHZnrMkmLs+NMDIQdB04t89/1O/w1cDnyilFU=")
CHANNEL_SECRET=fdeb022a876b8fa0ad045976862459dd
POWERAPP_FLOW_URL=https://default350cc912562e4158a613b07b01b708.03.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/738aad3c22fe4a62b9b0ff9be62c33d2/triggers/manual/paths/invoke/?api-version=1
